# DesafioWiProI

./: DesafioWiPro.sln  SqlTeste
DesafioWiPro.Api/: DesafioWiPro.Api.csproj  Program.cs  Startup.cs
DesafioWiPro.Api/Controllers/: CarteiraController.cs
DesafioWiPro.Api/Properties/: launchSettings.json
DesafioWiPro.Data/: DesafioWiPro.Data.csproj
DesafioWiPro.Data/Context/: DataContext.cs
DesafioWiPro.Data/Migrations/: 20210223001311_PrimeiraMigration.Designer.cs  20210223001311_PrimeiraMigration.cs  DataContextModelSnapshot.cs
DesafioWiPro.Domain/: DesafioWiPro.Domain.csproj
DesafioWiPro.Domain/Entities/: Carteira.cs
